YANDEX_API_KEY=<Ваш ключик для Yandex Translor API>
DATABASE_NAME=<Придумайте название для бд>
DATABASE_USERNAME=<придумайте имя пользователя для бд>
DATABASE_PASSWORD=<придумайте пароль для бд>
DATABASE_URL=jdbc:postgresql://db:5432/${DATABASE_NAME}
